# VendingMachine

./: ApiNswag.nswag  VendingMachine.sln  VendingMachine.sln.bak  docker-compose.yaml  docker-compose.yaml.bak
.github/workflows/: docker-image.yml
VendingMachine.Api/: Dockerfile  Program.cs  Startup.cs  VendingMachine.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VendingMachine.Api/Controllers/: CreditController.cs  ProductsController.cs  WeatherForecastController.cs
VendingMachine.Api/Controllers/Products/: ProductsController.cs
VendingMachine.Api/Controllers/Products/Models/: ProductDto.cs
VendingMachine.Api/Controllers/Products/Queries/: GetProductsQuery.cs
VendingMachine.Api/Core/: ExceptionValidationMiddleware.cs
VendingMachine.Api/EventHandlers/: CreditAddedEventHandler.cs  CreditReturnEventHandler.cs  InsufficientChangeEventHandler.cs  InsufficientCreditEventHandler.cs  ProductSoldEventHandler.cs
VendingMachine.Api/Hubs/: DisplayHub.cs  Vending.cs
VendingMachine.Api/Mapper/: AutoMapperProfile.cs
VendingMachine.Api/Middlewares/: ExceptionValidationMiddleware.cs
VendingMachine.Api/Models/: DisplayData.cs  SaleProduct.cs  SlotOrder.cs
VendingMachine.Api/Properties/: launchSettings.json
VendingMachine.Api/Services/Notification/: INotificationService.cs  NotificationService.cs
VendingMachine.Core/: VendingMachine.Core.csproj
VendingMachine.Core.Tests/: VendingMachine.Core.Tests.csproj
VendingMachine.Core.Tests/Commands/: InsertCoinsCommandTest.cs  SellCommand.cs
VendingMachine.Core.Tests/Queries/: InsertCoin.cs  Products.cs  ProductsTest.cs
VendingMachine.Core.Tests/Services/: ChangeServiceTest.cs  WalletServiceTest.cs
VendingMachine.Core.Tests/Shared/: ContextMoq.cs  LoggerMoq.cs  MapperMoq.cs  RepositoryMoq.cs
VendingMachine.Core/Behaviors/: ValidationBehavior.cs
VendingMachine.Core/Commands/: AddProductCommand.cs  InsertCoinsCommand.cs  ReturnUserCoinsCommand.cs  SellProductCommand.cs
VendingMachine.Core/Exceptions/: InsufficientChangeException.cs  InsufficientCreditException.cs  InvalidCoinsException.cs  OutOfStockException.cs
VendingMachine.Core/Mapper/: AutoMapperProfile.cs
VendingMachine.Core/Models/: CoinWithQuantityDto.cs  ProductDto.cs  ProductSlotDto.cs  SellDto.cs  UserCreditDto.cs  WalletCoinDto.cs
VendingMachine.Core/Querys/: GetCreditQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
VendingMachine.Core/Registry/: Registry.cs
VendingMachine.Domain/: VendingMachine.Domain.csproj
VendingMachine.Domain.Tests/: VendingMachine.Domain.Tests.csproj
VendingMachine.Domain.Tests/Commands/: InsertCoinsCommandTest.cs  SellCommand.cs
VendingMachine.Domain.Tests/Queries/: ProductsTest.cs
VendingMachine.Domain.Tests/Services/: ChangeServiceTest.cs  WalletServiceTest.cs
VendingMachine.Domain.Tests/Shared/: ContextMoq.cs  LoggerMoq.cs  MapperMoq.cs  RepositoryMoq.cs
VendingMachine.Domain/Behaviors/: ValidationBehavior.cs
VendingMachine.Domain/Commands/: InsertCoinsCommand.cs  ReturnUserCoinsCommand.cs  SaleProductCommand.cs  SellProductCommand.cs
VendingMachine.Domain/Events/: CreditAddedEvent.cs  CreditReturnEvent.cs  InsufficientChangeEvent.cs  InsufficientCreditEvent.cs  ProductSoldEvent.cs
VendingMachine.Domain/Exceptions/: InsufficientChangeException.cs  InsufficientCreditException.cs  InvalidCoinsException.cs  OutOfStockException.cs
VendingMachine.Domain/Mapper/: AutoMapperProfile.cs
VendingMachine.Domain/Models/: CoinWithQuantityDto.cs  ProductSlotDto.cs  SaleDto.cs  SellDto.cs  UserCreditDto.cs
VendingMachine.Domain/Querys/: GetAvailableCoinsQuery.cs  GetCreditQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
VendingMachine.Entities/: BaseEntity.cs  Coin.cs  CustomerWalletCoin.cs  MachineWalletCoin.cs  Product.cs  Slot.cs
VendingMachine.Infrastructure/: VendingMachine.Infrastructure.csproj
VendingMachine.Infrastructure.Core/: VendingMachine.Infrastructure.Core.csproj
VendingMachine.Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
VendorMachine.Web/: VendingMachine.Web.esproj
proxy/: Dockerfile
(+82 files in other folders)
